{
  "ProvidedFile": "input.csv",
  "ResultingFile": "result",
  "StandardWeeklyWorkTime": "1:16:00:00",
  "Overtime": {
    "timespan": "09:00:00",
    "classification": "ot "
  },
  "Undertime": {
    "timespan": "06:00:00",
    "classification": "ut "
  },
  "Inconclusive": "i ",
  "Weekend": "w ",
  "DateFormat": "yyyy-MM-dd",
  "One": 1,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
